# Ymjg

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yrj520/pfapp/ymjg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guestsAgreement.html
app/src/main/java/com/jock/pickerview/: MainActivity.java  RegionInfo.java
app/src/main/java/com/jock/pickerview/adapter/: DIalogGoodDetailAdapter.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  fade_in.xml  fade_out.xml  login_close.xml  login_open.xml  out_anim.xml
app/src/main/res/drawable/: black_rectangle.xml  btn_back_selector.xml  btn_purple_selector.xml  btn_title_selector.xml  color_radiobutton.xml  design_re_point.xml  radio_button_selector.xml  red_rectangle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_manage.xml  activity_add_address.xml  activity_address.xml  activity_media_chose.xml  activity_message_list.xml  activity_order.xml  activity_purchase.xml  activity_update_message.xml  actvitiy_feed_back.xml  aggrenment_activity.xml  crop_activity_crop.xml  dialog_good_detail.xml  dialog_pay_choice.xml  fragment_goods.xml  fragment_order.xml  fragment_photogallery_layout.xml  good_detail_list.xml  header_bar.xml  index_activity.xml  item_address.xml  item_good_detail.xml  item_good_spec.xml  item_grid.xml  item_order.xml  item_order_detail.xml  item_photo_image_layout.xml  item_radio_button.xml  kprogresshud_hud.xml  list_dir_item.xml  login_activity.xml  main_action_bar.xml  message_item.xml  pageitem_view.xml  pickerview_options.xml  pop_cart.xml  pop_good_size.xml  register_activity.xml  setting_activity.xml  tab_mini.xml  (+2 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+153 files in other folders)
