<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">
<include layout="@layout/header_bar"/>
    <!--头像-->
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_white"
        >
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/black_de"
            android:text="头像"
            />
        <ImageView
            android:id="@+id/iv_right_arrow"
            android:background="@mipmap/right_arrow"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="10dp"
            android:layout_height="25dp" />
        <ImageView
            android:id="@+id/iv_header"
            android:background="@mipmap/header"
            android:layout_marginRight="2dp"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/iv_right_arrow"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <!--店铺名称-->
    <RelativeLayout
        android:id="@+id/rl_shop_name"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_white"
        >
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/black_de"
            android:text="店铺名称"
            />


        <ImageView
            android:id="@+id/iv_right_arrow1"
            android:background="@mipmap/right_arrow"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="10dp"
            android:layout_height="25dp" />
        <TextView
            android:id="@+id/tv_shop_name"
            android:textSize="16sp"
            android:textColor="@color/black_de"
            android:layout_marginRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_right_arrow1"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <!--账户-->
    <RelativeLayout
        android:id="@+id/rl_account"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_white"
        >
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/black_de"
            android:text="账户"
            />


        <ImageView
            android:id="@+id/iv_right_arrow2"
            android:background="@mipmap/right_arrow"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="10dp"
            android:layout_height="25dp" />
        <TextView
            android:id="@+id/tv_account"
            android:textSize="16sp"
            android:textColor="@color/black_de"
            android:layout_marginRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_right_arrow2"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <!--登录密码修改与找回-->
    <RelativeLayout
        android:id="@+id/rl_reset_password"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_white"
        >
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/black_de"
            android:text="登录密码修改与找回"
            />
        <ImageView
            android:background="@mipmap/right_arrow"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="10dp"
            android:layout_height="25dp" />
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:id="@+id/tv_resourse_manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="资源管理"
        />
    <!--我的订单-->
    <RelativeLayout
        android:id="@+id/rl_my_order"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_white"
        >
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/black_de"
            android:text="我的订单"
            />
        <ImageView
            android:background="@mipmap/right_arrow"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="10dp"
            android:layout_height="25dp" />
    </RelativeLayout>
    <!--收货地址管理-->
    <RelativeLayout
        android:id="@+id/rl_address_manage"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_white"
        >
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/black_de"
            android:text="收货地址管理"
            />
        <ImageView
            android:background="@mipmap/right_arrow"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="10dp"
            android:layout_height="25dp" />
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:id="@+id/tv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="设置"
        />
    <!--意见反馈-->
    <RelativeLayout
        android:id="@+id/rl_feedback"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_white"
        >
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/black_de"
            android:text="意见反馈"
            />
        <ImageView
            android:background="@mipmap/right_arrow"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="10dp"
            android:layout_height="25dp" />
    </RelativeLayout>
    <!--关于-->
    <RelativeLayout
        android:id="@+id/rl_about"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_white"
        >
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/black_de"
            android:text="关于"
            />
        <ImageView
            android:background="@mipmap/right_arrow"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="10dp"
            android:layout_height="25dp" />
    </RelativeLayout>
</LinearLayout>
