<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/header_bar"/>

    <TextView
        android:layout_marginTop="10dp"
        android:background="@color/gray_e5"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!--联系人-->
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/tv_lianxiren"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:text="收货人"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/et_lianxiren"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/tv_lianxiren"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:maxLength="11"
            android:hint="请输入收货人姓名"
            android:textSize="16sp"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:background="@color/gray_e5"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!--手机号码-->
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/tv_mobile"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:text="手机号"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/et_mobile"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/tv_mobile"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:maxLength="11"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:textSize="16sp"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
    <!--所在地区-->
    <RelativeLayout
        android:id="@+id/rl_region"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/tv_address"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:text="所在地区"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_right_arrow"
            android:layout_alignParentRight="true"
            android:src="@mipmap/right_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            />
        <TextView
            android:text="请选择"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_right_arrow"
            android:id="@+id/tv_please_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <!--详细地址-->
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="@color/bg_white"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <EditText
            android:id="@+id/et_detail_address"
            android:hint="请填写详细地址"
            android:background="@null"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLength="140"
            android:gravity="top"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="80dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="@color/bg_white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_default_address"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:text="设为收货地址"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            />
        <Switch
            android:id="@+id/switch_btn"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            />
        </RelativeLayout>
</LinearLayout>