<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/gray_e5"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginLeft="15dp"
        android:id="@+id/iv_close"
        android:text="✘"
        android:textSize="18sp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:textColor="@color/color_text_bg"
        />
    <RelativeLayout
        android:background="@color/bg_white"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        >
        <TextView
            android:id="@+id/tv_lianxiren"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black_de"
            android:text="联系人"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:id="@+id/tv_phone"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black_de"
            android:text="15208266460"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            />
        <RelativeLayout
            android:id="@+id/rl_address"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/tv_lianxiren"
            >
        <TextView
            android:id="@+id/tv_address"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black_de"
            android:text="广东省惠州市xxx区"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            />
            <ImageView
                android:id="@+id/iv_right_arrow"
                android:src="@mipmap/right_arrow"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="15dp"
                android:layout_height="15dp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_line"
            android:layout_below="@+id/rl_address"
            android:background="@color/black_de"
            android:layout_height="0.1dp"
            android:layout_width="match_parent"
            />
        <ImageView
            android:id="@+id/iv_check"
            android:layout_below="@+id/tv_line"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/yes"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/tv_default_address"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="2dp"
            android:layout_below="@+id/tv_line"
            android:layout_toRightOf="@id/iv_check"
            android:textSize="10dp"
            android:textColor="@color/black_de"
            android:text="当前收货地址"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_need_pay"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        >
    </RelativeLayout>
</LinearLayout>