<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_marginTop="5dp"
        android:id="@+id/lv_second_goods"
        android:divider="@null"
        android:padding="2dp"
        android:layout_width="100dp"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_marginLeft="5dp"
        android:background="@color/gray_e5"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        />
    <GridView
        android:background="@color/gray_e5"
        android:id="@+id/gv_thrid_goods"
        android:padding="2dp"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
