<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/black_de"
    >
    <TextView
        android:id="@+id/tv_left"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="@string/return_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tv_center"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:text="@string/action_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        />
</RelativeLayout>