<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    >
    <RelativeLayout
        android:id="@+id/rl_setting"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        >
        <ImageView
            android:id="@+id/iv_setting"
            android:layout_centerInParent="true"
            android:background="@mipmap/setting_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            />

    </RelativeLayout>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rl_setting"
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_header"
        android:background="@mipmap/header_default"
        android:layout_width="90dp"
        android:layout_height="90dp"
        />
    <TextView
        android:id="@+id/tv_nickname"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/iv_header"
        android:layout_centerHorizontal="true"
        android:textColor="@color/bg_white"
        android:textSize="18sp"
        android:text="昵称"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <RelativeLayout
        android:id="@+id/rl_centerimage"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="60dp"
        android:background="@mipmap/message_bar"
        android:layout_centerInParent="true"
        >
        <TextView
            android:layout_centerInParent="true"
            android:textColor="@color/black_de"
            android:text="message"
            android:textSize="16sp"
            android:id="@+id/tv_center_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        </RelativeLayout>
        <LinearLayout
            android:layout_below="@+id/rl_centerimage"
            android:orientation="horizontal"
            android:id="@+id/ll_bottom_bar"
            android:layout_width="match_parent"
            android:layout_marginTop="60dp"
            android:layout_height="100dp"
            >
            <LinearLayout
                android:id="@+id/ll_purchase_goods"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/purchase_icon"
                    />
                <TextView
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:text="商品采购"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_order_cooperate"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                >
                    <TextView
                        android:id="@+id/tv_message_count"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/design_re_point"
                        android:gravity="center"
                        android:text="0"
                        android:visibility="invisible"
                        android:layout_alignParentTop="true"
                        />

                <TextView
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:text="商品采购"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/order_icon"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_account_manage"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/icon_account"
                    />

                <TextView
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:text="账户管理"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

</RelativeLayout>
