<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bg_white"
    android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_keyname"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black_de"
            android:text="颜色:粉红色 款式：39朵 尺寸:20cm"
            android:textSize="10sp"
            android:background="@color/bg_white"
            android:layout_height="40dp"
            android:layout_width="100dp"
            />
        <TextView
            android:id="@+id/tv_stock"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_keyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/black_de"
            android:text="(库存:1)"
            />
        <RelativeLayout
            android:id="@+id/rl_add"
            android:layout_height="50dp"
            android:layout_width="20dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            >
        <ImageView

            android:layout_centerVertical="true"
            android:id="@+id/iv_add"
            android:background="@mipmap/add"
            android:layout_width="15dp"
            android:layout_height="15dp"
            />
        </RelativeLayout>
        <EditText
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/rl_add"
            android:inputType="number"
            android:focusableInTouchMode="true"
            android:textColor="@color/black_de"
            android:textSize="12sp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/et_store_num"
            />
        <RelativeLayout
            android:layout_marginRight="5dp"
            android:id="@+id/rl_minus"
            android:layout_toLeftOf="@+id/et_store_num"
            android:layout_height="50dp"
            android:layout_width="20dp"
            >
        <ImageView
            android:layout_centerVertical="true"
           android:id="@+id/iv_minus"
           android:background="@mipmap/jian"
           android:layout_width="15dp"
           android:layout_height="15dp"
           />
        </RelativeLayout>
         <TextView
             android:id="@+id/tv_good_price"
             android:layout_marginRight="5dp"
             android:layout_centerVertical="true"
             android:layout_toLeftOf="@+id/rl_minus"
             android:textColor="@color/colorred"
             android:textSize="16sp"
             android:text="¥ 0"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             />
</RelativeLayout>