<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bj"
    >
    <ImageView
        android:id="@+id/icon"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@mipmap/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        />
    <EditText
        android:id="@+id/et_username"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorWhite"
        android:drawablePadding="20dp"
        android:inputType="phone"
        android:maxLength="11"
        android:hint="手机号码"
        android:drawableLeft="@mipmap/header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <EditText
        android:id="@+id/et_password"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorWhite"
        android:maxLength="11"
        android:drawablePadding="20dp"
        android:inputType="textPassword"
        android:hint="密码输入"
        android:drawableLeft="@mipmap/lock"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/colorWhite"
        android:text="登 录"
        android:textSize="18sp"
        android:textColor="@color/colorpink"
        />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@null"
        android:text="注 册"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        />
    <Button
        android:layout_marginTop="0dp"
        android:drawableBottom="@mipmap/bottomarrow"
        android:id="@+id/btn_forgetpsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@null"
        android:text="忘记密码"
        android:textSize="14sp"
        android:textColor="@color/colorWhite"
        />
</LinearLayout>
