<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_bar_content"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/bg_white">

    <LinearLayout
        android:id="@+id/ll_bar_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_title_selector"
        android:gravity="center"
        android:minWidth="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ib_bar_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/btn_back_selector"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_bar_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/ll_bar_rightView"
        android:layout_toRightOf="@+id/ll_bar_back"
        android:gravity="center_vertical"
        android:textColor="#cccccc"
        android:textSize="18sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/et_bar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/ll_bar_rightView"
        android:layout_toRightOf="@+id/ll_bar_back"
        android:background="@drawable/search_gray"
        android:drawableLeft="@mipmap/homepage_search"
        android:drawableStart="@mipmap/homepage_search"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_bar_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ll_bar_rightView"
        android:layout_toRightOf="@+id/ll_bar_back"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/text_color"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/ll_bar_rightView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_title_selector"
        android:gravity="center"
        android:minWidth="50dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_bar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="center"
            android:maxLines="1"
            android:minWidth="50dp"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_bar_rightImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:minWidth="50dp"
            android:scaleType="centerInside"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/bar_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_e5" />

</RelativeLayout>