<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_title"
        android:textSize="10sp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="购物车只会生成一个订单，订单生成后购物车清空"
        android:background="@color/orange_yellow"
        android:layout_height="15dp"
        android:layout_width="match_parent"
        />
    <RelativeLayout
        android:id="@+id/rl_shop_cart"
        android:background="@color/gray_e5"
        android:layout_height="30dp"
        android:layout_width="match_parent"
        >
        <TextView
            android:id="@+id/tv_left_stone"
            android:background="@color/btn_bg_color"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="3dp"
            android:layout_height="30dp"
            />
        <TextView
            android:layout_toRightOf="@+id/tv_left_stone"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@color/black_de"
            android:id="@+id/tv_shoop_cart"
            android:text="购物车"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <RelativeLayout
            android:id="@+id/rl_clear_cart"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        <TextView
            android:id="@+id/tv_clear_cart"
            android:text="清空"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:textColor="@color/black_de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/iv_clear_shop_cart"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tv_clear_cart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/delete"
            android:layout_centerVertical="true"
            />
            </RelativeLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_good_list"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
